<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Katya Kurganova" />
  <meta property="og:image" content="./img/preview.jpg" />
  <!-- <meta property="og:description" content="DESCRIPTION OF YOUR SITE"/> -->
  <!-- <meta property="og:url" content="URL OF YOUR WEBSITE"/> -->
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <!-- favicons -->
  <link rel="icon" href="img/favicon/favicon.ico" sizes="any"><!-- 32×32 -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="icon" href="img/favicon/favicon.svg" type="image/svg+xml">
  <!-- main styles -->
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Katya | Kurganova</title>
</head>

<body>
  <div class="global-wrapper">
    <div class="header in-view-detect anim-top">
  <div class="header__row">
    <a href="index.html" class="header__logo">
      <img src="img/logo.svg" class="logo" alt="katya_kurganova">
      <p>katya_kurganova</p>
    </a>
    <div class="lang">
      <a class="lang__link" href="index.html">Ua</a>
      <a class="lang__link active" href="eng-index.html">En</a>
    </div>
  </div>
</div>
    <main class="main">
      <div class="hero">
        <div class="container">
          <div class="hero__row">
            <div class="hero__title in-view-detect anim-top">
              <h1><span>Take</span> the first step towards a <span>healthy lifestyle</span> with me!</h1>
            </div>
            <div class="hero__img in-view-detect anim-top_lg">
              <img src="./img/hero.jpg" alt="katya_kurganova">
            </div>
          </div>
        </div>
      </div>
      <div class="cta in-view-detect anim-top">
        <div class="container">
          <div class="cta__box">
            <div class="cta__btns">
              <div class="cta__btns-row">
                <a href="https://t.me/katya_kurganova" class="cta__links" target="_blank">
                  <svg class="icon-social">
                    <use xlink:href="img/svg/sprite.svg#telegram"></use>
                  </svg>
                </a>
                <a href="https://instagram.com/katya_kurganova" class="cta__links" target="_blank">
                  <svg class="icon-social">
                    <use xlink:href="img/svg/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </div>
              <p>SEND A MESSAGE</p>
            </div>
            <ul class="cta__list cta-list">
              <li class="cta-list__item">Balanced nutrition without diets
                and restrictions</li>
              <li class="cta-list__item">Comfortable and rational
                training schemes</li>
              <li class="cta-list__item">Support of a personal nutritionist
                and trainer 24/7</li>
              <li class="cta-list__item">Only individual work format</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="container">
          <div class="about__wrapper">
            <div class="about__content">
              <div class="about__box in-view-detect anim-top">
                <h3>Will help you</h3>
                <p>Build a healthy relationship with food and body, consciously treat the topic of regime, nutrition and
                  physical activity, as well as get rid of extra kilos, reduce body volume and improve both the external
                  and internal state of the body.</p>
              </div>
              <div class="about__box in-view-detect anim-top">
                <h3>Will teach you</h3>
                <p>The principles of a balanced nutrition without diets and restrictions.</p>
              </div>
              <div class="about__box in-view-detect anim-top">
                <h3>Will help</h3>
                <p>To get rid of the obsession with weight and constant calorie counting.</p>
              </div>
              <div class="about__box in-view-detect anim-top">
                <h3>Will prove</h3>
                <p>That the process of losing weight can be pleasant and fun.</p>
              </div>
            </div>
            <div class="about__img in-view-detect">
              <img src="./img/me-eng.svg" alt="me">
            </div>
          </div>
        </div>
      </div>
      <div class="products">
        <div class="container">
          <div class="products__row">
            <div class="products__col in-view-detect anim-top">
              <div class="product-card">
                <div class="product-card__body">
                  <div class="product-card__img">
                    <img src="img/product-1.png" alt="product">
                  </div>
                  <div class="product-card__title">
                    <h4>Package </h4>
                    <p>Individual support of a nutritionist 24/7</p>
                  </div>
                  <div class="product-card__benefits">
                    <ul class="product-card__list">
                      <li>Individual calculation of calories, the required amount of proteins, fats, carbohydrates with
                        a certified specialist.</li>
                      <li>Creating a flexible menu, taking into account your taste preferences and wishes, the list of
                        available products, work schedule and employment level.</li>
                      <li>Quick and delicious recipes for dishes in the menu.</li>
                      <li>The ability to prescribe a diet from food establishments menus, delivery, etc.</li>
                      <li>Analysis and revisions of relapses, overeating, work with techniques to exclude certain food
                        habits, as well as food addiction in general.</li>
                      <li>Constant communication with a personal nutritionist analysis of all issues, motivation,
                        support and psychological assistance at every stage.</li>
                      <li>The ability to extend your work for the required period of time.</li>
                    </ul>
                    <div class="product-card__more">
                      <button class="btn-more">
                        <span class="plus"></span>
                        Learn more
                      </button>
                    </div>
                  </div>
                  <div class="product-card__footer">
                    <div class="product-card__price">
                      <p>₴ 1450 uah &bull; 40$ <span>/1 month</span></p>
                    </div>
                    <p>Installment plan is possible for two payments of 50%</p>
                  </div>
                </div>
                <a href="https://t.me/katya_kurganova" class="product-card__btn" target="_blank">Write to Telegram</a>
              </div>
            </div>
            <div class="products__col in-view-detect anim-top">
              <div class="product-card">
                <div class="product-card__body">
                  <div class="product-card__img">
                    <img src="img/product-2.png" alt="product">
                  </div>
                  <div class="product-card__title">
                    <h4>Family Package </h4>
                    <p>Individual support of a nutritionist 24/7</p>
                  </div>
                  <div class="product-card__benefits">
                    <ul class="product-card__list">
                      <li>Attractive offer-2600 UAH instead of 2900 UAH for two people. Even greater savings from 3 or
                        more people.</li>
                      <li>The ability to eat according to a common unified diet, focusing on the goals of every singe
                        person.</li>
                      <li>A package is focused on weight loss/weight maintenance/weight gain, which is suitable for the
                        whole family, married couple, mother with daughter, friends, etc.</li>
                      <li>Individual calculation of calories, the required amount of proteins, fats, carbohydrates with
                        a certified specialist.
                        Quick and delicious recipes for dishes in the menu.</li>
                      <li>Private group chat of participants with the constant support of a personal nutritionist.</li>
                      <li>Tremendous support and motivation for each other, cohesion with common priorities and goals.
                      </li>
                      <li>The ability to extend your work for the required period of time.</li>
                    </ul>
                    <div class="product-card__more">
                      <button class="btn-more">
                        <span class="plus"></span>
                        Learn more
                      </button>
                    </div>
                  </div>
                  <div class="product-card__footer">
                    <div class="product-card__price">
                      <p>₴ 2600 uah &bull; 71$ <span>/1 month</span></p>
                      <p>*the price is for 2 people</p>
                    </div>
                    <p>Installment plan is possible for two payments of 50%</p>
                  </div>
                </div>
                <a href="https://t.me/katya_kurganova" class="product-card__btn" target="_blank">Write to Telegram</a>
              </div>
            </div>
            <div class="products__col in-view-detect anim-top">
              <div class="product-card">
                <div class="product-card__body">
                  <div class="product-card__img">
                    <img src="img/product-3.png" alt="product">
                  </div>
                  <div class="product-card__title">
                    <h4>Package </h4>
                    <p>Nutrition + training</p>
                  </div>
                  <div class="product-card__benefits">
                    <ul class="product-card__list">
                      <li>Your personal trainer and nutritionist is in touch 24/7.</li>
                      <li>Weight loss and reduction of body volume; strengthening a muscular corset; improving the
                        elasticity and quality of the skin.</li>
                      <li>12 video exercises for pumping up the whole body with the explanation of every exercise
                        technique.</li>
                      <li>Detailed analysis of video reports after each workout.</li>
                      <li>Balanced diets with calculation of individual daily calories.</li>
                      <li>The ability to extend your work for the required period of time.</li>
                    </ul>
                    <div class="product-card__more">
                      <button class="btn-more">
                        <span class="plus"></span>
                        Learn more
                      </button>
                    </div>
                  </div>
                  <div class="product-card__footer">
                    <div class="product-card__price">
                      <p>₴ 2300 uah &bull; 63$ <span>/1 month</span></p>
                    </div>
                    <p>Installment plan is possible for two payments of 50%</p>
                  </div>
                </div>
                <a href="https://t.me/katya_kurganova" class="product-card__btn" target="_blank">Write to Telegram</a>
              </div>
            </div>
            <div class="products__col in-view-detect anim-top">
              <div class="product-card">
                <div class="product-card__body">
                  <div class="product-card__img">
                    <img src="img/product-4.png" alt="product">
                  </div>
                  <div class="product-card__title">
                    <h4>Menu-constructor </h4>
                    <p>Balanced nutrition</p>
                  </div>
                  <div class="product-card__benefits">
                    <ul class="product-card__list">
                      <li>28 options for breakfast, lunch, snacks and dinner, which may vary, depending on your wishes
                        and available products.</li>
                      <li>The ability to choose the necessary calories for you (1500/1800 kcal).</li>
                      <li>A list of products for each week.</li>
                      <li>Simple and detailed cooking recipes from available products + photos of dishes.</li>
                      <li>The proposed menu is not a diet or a marathon of weight loss, but a balanced nutrition that
                        will be comfortable for the whole family.</li>
                      <li>Access forever.</li>
                    </ul>
                    <div class="product-card__more">
                      <button class="btn-more">
                        <span class="plus"></span>
                        Learn more
                      </button>
                    </div>
                  </div>
                  <div class="product-card__footer">
                    <div class="product-card__price">
                      <p>₴ 850 uah &bull; 24$ <span>/1 month</span></p>
                    </div>
                    <p>One-time fee </p>
                  </div>
                </div>
                <a href="https://t.me/katya_kurganova" class="product-card__btn" target="_blank">Write to Telegram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="container">
          <div class="testimonials__wrapper">
            <div class="testimonials__title in-view-detect anim-top">
              <h2>Clients feedback 
                and results</h2>
            </div>
            <div class="testimonials-slider__wrapper in-view-detect anim-top">
              <div class="swiper testimonials-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/1.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/2.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/3.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/4.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/5.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/6.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/7.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/8.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/9.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/10.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/11.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/12.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/13.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/14.png" alt="slide">
                  </div>
                </div>
              </div>
              <div class="testimonials-slider__navigation">
                <div class="swiper-pagination">
                </div>
                <div class="testimonials-slider__btns">
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev">
                    <svg class="icon-arrow">
                      <use xlink:href="img/svg/sprite.svg#arrow-left"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next">
                    <svg class="icon-arrow">
                      <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="materials">
        <div class="container">
          <div class="materials__title in-view-detect anim-top">
            <h2>Free <br>  materials</h2>
          </div>
          <div class="materials__row in-view-detect anim-top">
            <a download href="./files/diet.pdf" class="materials__box">
              <img src="./img/svg/pdf.svg" alt="pdf">
              <p>A balanced diet for the week</p>
            </a>
            <a download href="./files/sugar-stories.pdf" class="materials__box">
              <img src="./img/svg/pdf.svg" alt="pdf">
              <p>Collection "Sugar stories. The whole truth about white sugar"</p>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=c7u_XOFeiv8" class="materials__box">
              <img src="./img/svg/camera.svg" alt="pdf">
              <p>A set of exercises aimed at improving the relief of the legs and buttocks</p>
            </a>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="container">
          <div class="faq__title in-view-detect anim-top">
            <h2>FAQ</h2>
          </div>
          <div class="faq__accordion in-view-detect anim-top">
            <div class="accordion">
              <div class="accordion__item">
                <button class="accordion__btn">I'm afraid I'll break down
                  <span class="plus_lg"></span>
                </button>
                <div class="accordion__panel">
                  <p>Individual work with a nutritionist is not a diet, not a marathon, but a balanced nutrition with delicious and varied dishes. In addition, your personal nutritionist is always in touch to help, prompt and advise on any issue.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">I don't have time to cook/often eat in food establishments. Is this work format suitable for me?<span class="plus_lg"></span></button>
                <div class="accordion__panel">
                  <p>When working, all your wishes and schedule are taken into account, our ration is adapted only to your needs. The main goal of working individually with each client is the saving of your time.
                    It is possible to choose any meal from the establishment/delivery/cooking.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">What is the calorie intake of rations?<span class="plus_lg"></span></button>
                <div class="accordion__panel">
                  <p>Each person has an individual calorie intake and proteins, fats, carbohydrates, which is calculated by a professional specialist, taking into account such data as gender, age, height and level of physical activity.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">Is it possible to lose weight by setting up a diet without adding workouts?<span
                    class="plus_lg"></span></button>
                <div class="accordion__panel">
                  <p>80% of success in the process of losing weight is a balanced nutrition. But if your goal is not only to get rid of extra kilos, but also to improve the relief of the body, elasticity and condition of the skin, strengthening the muscular corset, then I recommend adding physical activity.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">Is this package needed to be extended after a month of work?<span class="plus_lg"></span></button>
                <div class="accordion__panel">
                  <p>You focus only on your goals and wishes. Some people need 1-2 months of work, after which they realize that they are ready to continue on their own.
                    Working with a personal nutritionist on a regular basis is a guarantee that you have a reliable support of a specialist who is always in touch, takes into account all your wishes and preferences; and it is also an opportunity to consult on any issue (even if it's in a supermarket, market, restaurant or food establishment).</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer in-view-detect anim-top">
  <div class="container">
    <div class="footer__social">
      <a href="https://t.me/katya_kurganova" class="cta__links" target="_blank">
        <svg class="icon-social">
          <use xlink:href="img/svg/sprite.svg#telegram"></use>
        </svg>
      </a>
      <a href="https://instagram.com/katya_kurganova" class="cta__links" target="_blank">
        <svg class="icon-social">
          <use xlink:href="img/svg/sprite.svg#instagram"></use>
        </svg>
      </a>
    </div>
    <p>katya_kurganova</p>
  </div>
</div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/script.min.js"></script>
</body>

</html>