<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Katya Kurganova" />
  <meta property="og:image" content="./img/preview.jpg" />
  <!-- <meta property="og:description" content="DESCRIPTION OF YOUR SITE"/> -->
  <!-- <meta property="og:url" content="URL OF YOUR WEBSITE"/> -->
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <!-- favicons -->
  <link rel="icon" href="img/favicon/favicon.ico" sizes="any"><!-- 32×32 -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="icon" href="img/favicon/favicon.svg" type="image/svg+xml">
  <!-- main styles -->
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Katya | Kurganova</title>
</head>

<body>
  <div class="global-wrapper">
    <div class="header in-view-detect anim-top">
  <div class="header__row">
    <a href="index.html" class="header__logo">
      <img src="img/logo.svg" class="logo" alt="katya_kurganova">
      <p>katya_kurganova</p>
    </a>
    <div class="lang">
      <a class="lang__link active" href="index.html">Ua</a>
      <a class="lang__link" href="eng-index.html">En</a>
    </div>
  </div>
</div>
    <main class="main">
      <div class="hero">
        <div class="container">
          <div class="hero__row">
            <div class="hero__title in-view-detect anim-top">
              <h1>Зроби перший крок до <span>здорового способу життя</span> разом зі мною!</h1>
            </div>
            <div class="hero__img in-view-detect anim-top_lg">
              <img src="./img/hero.jpg" alt="katya_kurganova">
            </div>
          </div>
        </div>
      </div>
      <div class="cta in-view-detect anim-top">
        <div class="container">
          <div class="cta__box">
            <div class="cta__btns">
              <div class="cta__btns-row">
                <a href="https://t.me/katya_kurganova" class="cta__links" target="_blank">
                  <svg class="icon-social">
                    <use xlink:href="img/svg/sprite.svg#telegram"></use>
                  </svg>
                </a>
                <a href="https://instagram.com/katya_kurganova" class="cta__links" target="_blank">
                  <svg class="icon-social">
                    <use xlink:href="img/svg/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </div>
              <p>НАПИСАТИ</p>
            </div>
            <ul class="cta__list cta-list">
              <li class="cta-list__item">Збалансоване харчування без <br>
                дієт та обмежень</li>
              <li class="cta-list__item">Комфортні та раціональні <br>
                схеми тренувань</li>
              <li class="cta-list__item">Підтримка особистого <br>
                нутриціолога і тренера 24/7</li>
              <li class="cta-list__item">Тільки індивідуальний <br>
                формат роботи</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="container">
          <div class="about__wrapper">
            <div class="about__content">
              <div class="about__box in-view-detect anim-top">
                <h3>Допоможу</h3>
                <p>Побудувати здорові стосунки з їжею і тілом, усвідомлено ставитись до теми режиму, харчування і
                  фізичних
                  навантажень, а також позбутися від зайвих кілограмів, зменшити обʼєми тіла та покращити як зовнішній,
                  так і внутрішній стан організму.</p>
              </div>
              <div class="about__box in-view-detect anim-top">
                <h3>Навчу</h3>
                <p>Принципам збалансованого харчування без дієт і обмежень.</p>
              </div>
              <div class="about__box in-view-detect anim-top">
                <h3>Позбавлю</h3>
                <p>Зацикленості на вазі та постійному підрахунку калорій.</p>
              </div>
              <div class="about__box in-view-detect anim-top">
                <h3>Доведу</h3>
                <p>Що процес схуднення може бути приємним і приносити задоволення.</p>
              </div>
            </div>
            <div class="about__img in-view-detect">
              <img src="./img/me.svg" alt="me">
            </div>
          </div>
        </div>
      </div>
      <div class="products">
        <div class="container">
          <div class="products__row">
            <div class="products__col in-view-detect anim-top">
              <div class="product-card">
                <div class="product-card__body">
                  <div class="product-card__img">
                    <img src="img/product-1.png" alt="product">
                  </div>
                  <div class="product-card__title">
                    <h4>Пакет </h4>
                    <p>Індивідуальний супровід дієтолога 24/7</p>
                  </div>
                  <div class="product-card__benefits">
                    <ul class="product-card__list">
                      <li>Індивідуальний підрахунок калоражу, необхідної кількості БЖВ з дипломованим спеціалістом.</li>
                      <li>Складання гнучкого меню, враховуючи Ваші смакові вподобання і побажання, список доступних
                        продуктів, графік роботи і рівень зайнятості.</li>
                      <li>Швидкі та смачні рецепти страв до меню.</li>
                      <li> Можливість прописувати раціон з меню закладів, доставки тощо.</li>
                      <li>Аналіз і розбір причин зривів, переїдань, робота з методиками по виключенню певних харчових
                        звичок, а також харчової залежності в цілому.</li>
                      <li>Постійний звʼязок з особистим дієтологом - розбір усіх питань, мотивація, підтримка та
                        психологічна допомога на кожному етапі.</li>
                      <li>Можливість подовжувати роботу на необхідний для Вас термін.</li>
                    </ul>
                    <div class="product-card__more">
                      <button class="btn-more">
                        <span class="plus"></span>
                        Детальніше
                      </button>
                    </div>
                  </div>
                  <div class="product-card__footer">
                    <div class="product-card__price">
                      <p>₴ 1450 грн &bull; 40$ <span>/1 місяць</span></p>
                    </div>
                    <p>Можлива розстрочка на два платежі по 50%</p>
                  </div>
                </div>
                <a href="https://t.me/katya_kurganova" class="product-card__btn" target="_blank">Написати у телеграм</a>
              </div>
            </div>
            <div class="products__col in-view-detect anim-top">
              <div class="product-card">
                <div class="product-card__body">
                  <div class="product-card__img">
                    <img src="img/product-2.png" alt="product">
                  </div>
                  <div class="product-card__title">
                    <h4>Сімейний пакет </h4>
                    <p>Індивідуальний супровід дієтолога 24/7</p>
                  </div>
                  <div class="product-card__benefits">
                    <ul class="product-card__list">
                      <li>Вигідна пропозиція - 2600 грн замість 2900 грн за двох. Ще більша економія від 3 і більше
                        людей.
                      </li>
                      <li>Можливість подовжувати роботу на необхідний для Вас термін.</li>
                      <li>Можливість харчуватись за спільним єдиним раціоном, орієнтуючись на цілі кожного учасника.
                      </li>
                      <li>Пакет, спрямований на схуднення/ підтримання ваги/набір маси, який підходить для всієї
                        родини,подружньої пари, мами з донькою, подруг тощо.</li>
                      <li>Індивідуальний підрахунок калоражу, необхідної кількості БЖВ з дипломованим спеціалістом.</li>
                      <li>Швидкі та смачні рецепти страв до меню.</li>
                      <li>Закритий груповий чат учасників з постійною підтримкою особистого дієтолога.</li>
                      <li>Колосальна підтримка і мотивація один одного, згуртування спільними пріоритетами і цілями.
                      </li>
                    </ul>
                    <div class="product-card__more">
                      <button class="btn-more">
                        <span class="plus"></span>
                        Детальніше
                      </button>
                    </div>
                  </div>
                  <div class="product-card__footer">
                    <div class="product-card__price">
                      <p>₴ 2600 грн &bull; 71$ <span>/1 місяць</span></p>
                      <p>*ціна вказана за 2 осіб</p>
                    </div>
                    <p>Можлива розстрочка на два платежі по 50%</p>
                  </div>
                </div>
                <a href="https://t.me/katya_kurganova" class="product-card__btn" target="_blank">Написати у телеграм</a>
              </div>
            </div>
            <div class="products__col in-view-detect anim-top">
              <div class="product-card">
                <div class="product-card__body">
                  <div class="product-card__img">
                    <img src="img/product-3.png" alt="product">
                  </div>
                  <div class="product-card__title">
                    <h4>Пакет </h4>
                    <p>Харчування + тренування</p>
                  </div>
                  <div class="product-card__benefits">
                    <ul class="product-card__list">
                      <li>Ваш особистий тренер і дієтолог на звʼязку 24/7.</li>
                      <li>Зниження маси та зменшення обʼємів тіла, зміцнення мʼзового корсету, покращення пружності та
                        якості шкіри.</li>
                      <li>12 відеотренувань на підкачування усього тіла з поясненням техніки виконання кожної вправи.
                      </li>
                      <li>Детальний розбір відеозвітів після кожного тренування.</li>
                      <li>Раціони збалансованого харчування з підрахунком індивідуального добового калоражу.</li>
                      <li>Можливість подовжувати роботу на необхідний для Вас термін.</li>
                    </ul>
                    <div class="product-card__more">
                      <button class="btn-more">
                        <span class="plus"></span>
                        Детальніше
                      </button>
                    </div>
                  </div>
                  <div class="product-card__footer">
                    <div class="product-card__price">
                      <p>₴ 2300 грн &bull; 63$ <span>/1 місяць</span></p>
                    </div>
                    <p>Можлива розстрочка на два платежі по 50%</p>
                  </div>
                </div>
                <a href="https://t.me/katya_kurganova" class="product-card__btn" target="_blank">Написати у телеграм</a>
              </div>
            </div>
            <div class="products__col in-view-detect anim-top">
              <div class="product-card">
                <div class="product-card__body">
                  <div class="product-card__img">
                    <img src="img/product-4.png" alt="product">
                  </div>
                  <div class="product-card__title">
                    <h4>Меню-конструктор </h4>
                    <p>Збалансоване харчування</p>
                  </div>
                  <div class="product-card__benefits">
                    <ul class="product-card__list">
                      <li>28 варіантів сніданків, обідів, перекусів та вечерь, які можуть варіюватися, у залежності від
                        побажань та доступних продуктів.</li>
                      <li>Можливість підібрати необхідний для Вас калораж (1500/1800 ккал).</li>
                      <li>Список продуктів на кожен тиждень.</li>
                      <li>Прості та детальні рецепти приготування з доступних продуктів + фото страв.</li>
                      <li>Запропоноване меню - не дієта і не марафон схуднення, а збалансоване харчування, яке буде
                        комфортним для усієї родини.</li>
                      <li>Доступ назавжди.</li>
                    </ul>
                    <div class="product-card__more">
                      <button class="btn-more">
                        <span class="plus"></span>
                        Детальніше
                      </button>
                    </div>
                  </div>
                  <div class="product-card__footer">
                    <div class="product-card__price">
                      <p>₴ 850 грн &bull; 24$ <span>/1 місяць</span></p>
                    </div>
                    <p>Одноразова оплата </p>
                  </div>
                </div>
                <a href="https://t.me/katya_kurganova" class="product-card__btn" target="_blank">Написати у телеграм</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="container">
          <div class="testimonials__wrapper">
            <div class="testimonials__title in-view-detect anim-top">
              <h2>Відгуки і результати моїх клієнтів</h2>
            </div>
            <div class="testimonials-slider__wrapper in-view-detect anim-top">
              <div class="swiper testimonials-slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/1.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/2.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/3.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/4.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/5.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/6.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/7.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/8.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/9.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/10.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/11.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/12.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/13.png" alt="slide">
                  </div>
                  <div class="swiper-slide testimonials-slider__item">
                    <img src="./img/14.png" alt="slide">
                  </div>
                </div>
              </div>
              <div class="testimonials-slider__navigation">
                <div class="swiper-pagination">
                </div>
                <div class="testimonials-slider__btns">
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev">
                    <svg class="icon-arrow">
                      <use xlink:href="img/svg/sprite.svg#arrow-left"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next">
                    <svg class="icon-arrow">
                      <use xlink:href="img/svg/sprite.svg#arrow-right"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="materials">
        <div class="container">
          <div class="materials__title in-view-detect anim-top">
            <h2>Безкоштовні <br> матеріали</h2>
          </div>
          <div class="materials__row in-view-detect anim-top">
            <a download href="./files/diet.pdf" class="materials__box">
              <img src="./img/svg/pdf.svg" alt="pdf">
              <p>Раціон збалансованого харчування на тиждень</p>
            </a>
            <a download href="./files/sugar-stories.pdf" class="materials__box">
              <img src="./img/svg/pdf.svg" alt="pdf">
              <p>Збірник «Цукрові історії.
                Уся правда про білий цукор»</p>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?v=c7u_XOFeiv8" class="materials__box">
              <img src="./img/svg/camera.svg" alt="pdf">
              <p>Комплекс вправ, спрямований на покращення рельєфу ніг та сідниць</p>
            </a>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="container">
          <div class="faq__title in-view-detect anim-top">
            <h2>Відповіді на <br>
              запитання</h2>
          </div>
          <div class="faq__accordion in-view-detect anim-top">
            <div class="accordion">
              <div class="accordion__item">
                <button class="accordion__btn">Я боюся, що буду зриватись
                  <span class="plus_lg"></span>
                </button>
                <div class="accordion__panel">
                  <p>Індивідуальна робота з нутриціологом - це не дієта, не марафон, а збалансоване харчування зі
                    смачними
                    та різноманітними стравами. Крім того, Ваш особистий нутриціолог завжди на звʼязку - допоможе,
                    підкаже
                    і
                    проконсультує з будь-якого питання.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">У мене немає часу на приготування їжі/часто їм у закладах. Чи підійде
                  мені
                  такий формат роботи?<span class="plus_lg"></span></button>
                <div class="accordion__panel">
                  <p>При роботі враховуються усі Ваші побажання і графік, наш раціон підлаштовується тільки під Вас.
                    Головна
                    мета роботи індивідуально з кожним клієнтом - економія Вашого часу.
                    Можлива опція вибору будь-якого прийому їжі із закладу/доставки/кулінарії.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">Який калораж раціонів?<span class="plus_lg"></span></button>
                <div class="accordion__panel">
                  <p>У кожної людини індивідуальна норма калорій і БЖВ, яка розраховується професіоналом, враховуючи
                    такі
                    дані, як - стать, вік, зріст і рівень фізичних навантажень.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">Чи можна схуднути, налагодивши режим харчування і не додаючи
                  тренування?<span class="plus_lg"></span></button>
                <div class="accordion__panel">
                  <p>80% успіху у процесі схуднення - збалансоване харчування. Але якщо Вашою метою є не тільки
                    позбавлення
                    від зайвих кілограмів, а й покращення рельєфу тіла, пружності і стану шкіри, зміцнення мʼязового
                    корсету, тоді я рекомендую додавати і фізичні навантаження.</p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">Чи потрібно після місяця роботи подовжувати термін пакету?<span
                    class="plus_lg"></span></button>
                <div class="accordion__panel">
                  <p>Ви орієнтуєтесь лише на свої цілі і бажання. Деяким вистачає 1-2 місяців роботи, після яких вони
                    розуміють, що готові продовжувати далі самостійно.
                    Робота з особистим нутриціологом на регулярній основі - це гарантія того, що у Вас є надійна опора в
                    особі спеціаліста, який завжди на звʼязку, враховує усі Ваші побажання і вподобання; а також це
                    можливість проконсультуватися з будь-якого питання (у тому числі, у супермаркеті, на ринку, у
                    ресторані
                    чи кулінарії).</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer in-view-detect anim-top">
  <div class="container">
    <div class="footer__social">
      <a href="https://t.me/katya_kurganova" class="cta__links" target="_blank">
        <svg class="icon-social">
          <use xlink:href="img/svg/sprite.svg#telegram"></use>
        </svg>
      </a>
      <a href="https://instagram.com/katya_kurganova" class="cta__links" target="_blank">
        <svg class="icon-social">
          <use xlink:href="img/svg/sprite.svg#instagram"></use>
        </svg>
      </a>
    </div>
    <p>katya_kurganova</p>
  </div>
</div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/script.min.js"></script>
</body>

</html>